# SOCC-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socc/android/soccapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socc/android/soccapp/account/: Account.java  AccountActivity.java  AccountContract.java  AccountDataSource.java  AccountFragment.java  AccountPresenter.java  AccountRemoteDataSource.java  AccountRepository.java
app/src/main/java/com/socc/android/soccapp/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/socc/android/soccapp/food/: Food.java
app/src/main/java/com/socc/android/soccapp/introduce/: IntroduceActivity.java  IntroduceFragment_1.java  IntroduceFragment_2.java  IntroduceFragment_3.java  IntroduceFragment_4.java
app/src/main/java/com/socc/android/soccapp/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/socc/android/soccapp/network/: APIService.java  AccountAPIService.java  StudyAPIService.java
app/src/main/java/com/socc/android/soccapp/place/: AddPlaceFragment.java  Place.java  (+7 more)
app/src/main/res/drawable/: round.xml  round_button.xml  selector.xml
app/src/main/res/drawable-v21/: round_border.xml
app/src/main/res/layout/: activity_account.xml  activity_introduce.xml  activity_main.xml  activity_main2.xml  activity_place.xml  activity_signin.xml  activity_signup.xml  activity_study.xml  dialog_star.xml  frag_account.xml  frag_intro01.xml  frag_intro02.xml  frag_intro03.xml  frag_intro04.xml  frag_place.xml  frag_signup.xml  frag_signup_profile.xml  frag_signup_provision.xml  frag_signup_success.xml  frag_signup_userinfo.xml  frag_study.xml  nav_header.xml  sheet_bottom.xml  text_labelview.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ksang/mvptest/: ExampleUnitTest.java
(+35 files in other folders)
