<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_ground_1280x816"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleY="1"
        android:scaleType="matrix"
        android:scaleX="1"/>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72000000"/>

</RelativeLayout >
